School-Platform/Views/Dialogs/ChangeStudentClassDialog.xaml

<Window x:Class="School_Platform.Views.Dialogs.ChangeStudentClassDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctx ="clr-namespace:School_Platform.ViewModels.Dialogs_VM"
        xmlns:local="clr-namespace:School_Platform.Views.Dialogs"
        xmlns:behavior ="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
        mc:Ignorable="d"
        Title="ChangeStudentClassDialog" Height="200" Width="200">
    <Window.DataContext>
        <ctx:AddStudentDialog_VM />
    </Window.DataContext>
    
    <Grid>
        <WrapPanel Orientation="Vertical">
            <TextBlock Text="Select a class"/>
            <ComboBox ItemsSource="{Binding Classes}" Width="100" Margin="0,10,0,0" x:Name="box"
                      behavior:CommandBehavior.Event="SelectionChanged"
                      behavior:CommandBehavior.Command="{Binding SelectClassCommand}"
                      behavior:CommandBehavior.CommandParameter="{Binding SelectedItem, ElementName=box}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Year_Of_Study}"/>
                            <TextBlock Text="{Binding Class_Name}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Content="OK" Margin="0,10,0,0" Click="Button_Click"/>
        </WrapPanel>
    </Grid>
</Window>
