School-Platform/Views/Dialogs/GetAllTeachers_Result.xaml

<Window x:Class="School_Platform.ViewModels.Dialogs_VM.GetAllTeachers_Result"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ctx ="clr-namespace:School_Platform.ViewModels.Dialogs_VM"
        xmlns:behavior ="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
        xmlns:local="clr-namespace:School_Platform.Views.Dialogs"
        mc:Ignorable="d"
        Title="GetAllTeachers_Result" Height="450" Width="800">

    <Window.DataContext>
        <ctx:GetAllTeachers_Result_VM />
    </Window.DataContext>
    
    <Grid Background="CornflowerBlue">
        <Grid Margin="50" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Teachers" FontSize="30" HorizontalAlignment="Center"/>
            <WrapPanel Grid.Column="0" Orientation="Vertical" Margin="0,50,0,0">
                <ListBox ItemsSource="{Binding TeachersList}" HorizontalAlignment="Center">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="User_ID: "/>
                                <TextBlock Text="{Binding User_ID}"/>
                                <TextBlock Text=" Username: "/>
                                <TextBlock Text="{Binding Username}"/>
                                <TextBlock Text=" Mastered Class: "/>
                                <TextBlock Text="{Binding Mastered_Class_ID}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </WrapPanel>

            <WrapPanel Grid.Column="1">
                <WrapPanel Orientation="Vertical">
                    <Button Margin="0,5,0,0" Content="Add" Command="{Binding CreateTeacherCommand}" />
                    <Button Margin="0,5,0,0" Content="Change his classes" Command="{Binding ChangeTeachersClasses}"/>
                    <Button Margin="0,5,0,0" Content="Change his mastered class"/>
                    <Button Margin="0,5,0,0" Content="Delete"/>
                </WrapPanel>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
