School-Platform/Views/Admin_View.xaml

<Window x:Class="School_Platform.Views.Admin_View"
        x:Name="Admin_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:behavior="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
        xmlns:local="clr-namespace:School_Platform.Views"
        xmlns:context ="clr-namespace:School_Platform.ViewModels"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">

    <Window.DataContext>
        <context:Admin_VM />
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate x:Key="StudentTemplate">
            <WrapPanel>
                <TextBlock Text="Student_ID: "/>
                <TextBlock Text="{Binding User_ID}"/>
                <TextBlock Text=" Username: "/>
                <TextBlock Text="{Binding Username}"/>
                <TextBlock Text=" Name: "/>
                <TextBlock Text="{Binding Name}"/>
                <TextBlock Text=" Class: "/>
                <TextBlock Text="{Binding Class_ID}"/>
                <TextBlock Text=" Absences: "/>
                <TextBlock Text="{Binding AbsencesCount}"/>
            </WrapPanel>
        </DataTemplate>

        <DataTemplate x:Key="ListBox_TeachersTemplate">

        </DataTemplate>
        <DataTemplate x:Key="ClassTemplate">
            <WrapPanel>
                <TextBlock Text="Class_ID: "/>
                <TextBlock Text="{Binding Class_ID}"/>
                <TextBlock Text=" Class: "/>
                <TextBlock Text="{Binding Year_Of_Study}"/>
                <TextBlock Text="{Binding Class_Name}"/>
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="CornflowerBlue" >
        <WrapPanel Orientation="Horizontal">
            <TextBlock Text="Your role is: "/>
            <TextBlock Text="{Binding}" FontWeight="Bold"/>
        </WrapPanel>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Height="400" Width="500">
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
                    <TextBlock Text="ADMINISTRATOR MENU" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,5,0,0"/>
                    <WrapPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="0,20,0,0">
                        <TextBlock Text="Choose Year." />
                        <ComboBox Width="150" Margin="0,5,0,0"
                                  x:Name="YearCombo"
                                  behavior:CommandBehavior.Command="{Binding SelectYearCommand}"
                                  behavior:CommandBehavior.CommandParameter="{Binding SelectedItem, ElementName=YearCombo}"
                                  behavior:CommandBehavior.Event="SelectionChanged">
                            <ComboBoxItem Content="9" />
                            <ComboBoxItem Content="10" />
                            <ComboBoxItem Content="11" />
                            <ComboBoxItem Content="12" />
                        </ComboBox>

                        <TextBlock Text="Choose Specialization" Margin="0,20,0,0"/>
                        <ComboBox Width="150" Margin="0,5,0,0"
                                x:Name="SpecComboBox"
                                 behavior:CommandBehavior.Command="{Binding SelectSpecializationCommand}"
                                  behavior:CommandBehavior.CommandParameter="{Binding SelectedItem, ElementName=SpecComboBox}"
                                  behavior:CommandBehavior.Event="SelectionChanged">

                            <ComboBoxItem Content="Mate-Info"/>
                            <ComboBoxItem Content="Stiinte ale naturii"/>
                            <ComboBoxItem Content="Stiinte sociale"/>
                            <ComboBoxItem Content="Filologie"/>
                        </ComboBox>

                        <TextBlock Text="Choose Class" Margin="0,20,0,0"/>
                        <ComboBox Width="150" Margin="0,5,0,0" x:Name="ClassComboBox"
                                  behavior:CommandBehavior.Command="{Binding SelectIDCommand}"
                                  behavior:CommandBehavior.CommandParameter="{Binding SelectedItem, ElementName=ClassComboBox}"
                                  behavior:CommandBehavior.Event="SelectionChanged">
                            <ComboBoxItem Content="A"/>
                            <ComboBoxItem Content="B"/>
                            <ComboBoxItem Content="C"/>
                            <ComboBoxItem Content="D"/>
                            <ComboBoxItem Content="E"/>
                            <ComboBoxItem Content="F"/>
                        </ComboBox>
                    </WrapPanel>



                </StackPanel>

                <StackPanel Grid.Column ="1" Background="White">

                </StackPanel>
                <WrapPanel Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Button Margin="0,0,0,0" Width="90" Height="40" Background="LightCoral" Content="View Students" Command="{Binding ViewStudentsCommand}"/>
                    <Button Margin="0,0,0,0" Width="90" Height="40" Background="LightCoral" Content="View Teachers" Command="{Binding ViewTeachersCommand}"/>
                    <Button Margin="0,0,0,0" Width="90" Height="40" Background="LightCoral" Content="View Classes" Command="{Binding ViewClassesCommand}"/>
                    <Button Margin="0,0,0,0" Width="90" Height="40" Background="LightCoral" Content="View Spec-Subj" Command="{Binding ViewTeachersCommand}"/>
                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
