School-Platform/Views/Master_View.xaml

<Window x:Class="School_Platform.Views.Master_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_Platform.Views"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Grid Background="CornflowerBlue" >
        <WrapPanel Orientation="Horizontal">
            <TextBlock Text="Your role is: "/>
            <TextBlock Text=" HIS ROLE" FontWeight="Bold"/>
        </WrapPanel>

        <Grid Background="White" Height="350" Width="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
                <TextBlock Text="MASTER MENU" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,5,0,0"/>
                <TextBlock  HorizontalAlignment="Center" FontSize="6" Foreground="Gray" Text="You will only see the classes where you are a teacher"/>
                <WrapPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="0,20,0,0">
                    <TextBlock Text="Choose Year." />
                    <ComboBox Width="150" Margin="0,5,0,0"/>

                    <TextBlock Text="Choose Specialization" Margin="0,20,0,0"/>
                    <ComboBox Width="150" Margin="0,5,0,0"/>

                    <TextBlock Text="Choose Class" Margin="0,20,0,0"/>
                    <ComboBox Width="150" Margin="0,5,0,0"/>

                    <TextBlock Text="Choose Subject" Margin="0,20,0,0"/>
                    <ComboBox Width="150" Margin="0,5,0,0"/>

                    <TextBlock Text="Choose Action" Margin="0,20,0,0"/>
                    <ComboBox Width="150" Margin="0,5,0,0">
                        <ComboBoxItem Content="Absences"/>
                        <ComboBoxItem Content="Average"/>
                    </ComboBox>
                </WrapPanel>
            </StackPanel>
            <Grid Grid.Column="1">
                <ListBox Grid.Column="1">
                    <ListBoxItem Content="Toti elevii rezultati in functie de (selectie + permisiuni)"/>
                    <ListBoxItem Content="Motivare absente la orice materie"/>
                    <ListBoxItem Content="Vizualizarea absentelor ale unui elev la orice mateire"/>
                    <ListBoxItem Content="Viz medii finale"/>
                    <ListBoxItem Content="Ierarhie in funtie de medie"/>
                    <ListBoxItem Content="Viz premianti, corigenti, repetenti"/>
                    <ListBoxItem Content="Viz elevi in caz de exmatriculare (absente)"/>
                </ListBox>
                <WrapPanel VerticalAlignment="Bottom">
                    <Button Width="75" Height="20" VerticalAlignment="Bottom" Content="View"/>
                    <Button Width="75" Height="20" VerticalAlignment="Bottom" Content="Motivate" IsEnabled="False"/>
                    <Button Width="75" Height="20" VerticalAlignment="Bottom" Content="Remove" IsEnabled="False"/>
                    <Button Width="75" Height="20" VerticalAlignment="Bottom" Content="Calculate" IsEnabled="False"/>
                </WrapPanel>
            </Grid>

        </Grid>
    </Grid>
</Window>
