School-Platform/Views/Teacher_View.xaml

<Window x:Class="School_Platform.Views.Teacher_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ctx ="clr-namespace:School_Platform.ViewModels"
        xmlns:behavior ="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:types="clr-namespace:School_Platform.Models.DataAcces_Layer"
        xmlns:local="clr-namespace:School_Platform.Views"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Window.DataContext>
        <ctx:Teacher_VM />
    </Window.DataContext>

    <Grid Background="CornflowerBlue" >
        <WrapPanel Orientation="Horizontal">
            <TextBlock Text="Your role is: "/>
            <TextBlock Text=" HIS ROLE" FontWeight="Bold"/>
        </WrapPanel>

        <Grid Background="White" Height="350" Width="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
                <TextBlock Text="PROFESSOR MENU" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,5,0,0"/>
                <TextBlock  HorizontalAlignment="Center" FontSize="6" Foreground="Gray" Text="You will only see the classes where you are a teacher"/>
                <WrapPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="0,20,0,0">
                    <TextBlock Text="Choose Year.">
                    </TextBlock>
                    <ComboBox Width="150" Margin="0,5,0,0" SelectedItem="{Binding SelectedYear}">
                        <ComboBoxItem Content="9" />
                        <ComboBoxItem Content="10" />
                        <ComboBoxItem Content="11" />
                        <ComboBoxItem Content="12" />
                    </ComboBox>
                    <TextBlock Text="Choose Class" Margin="0,20,0,0"/>
                    <ComboBox Width="150" Margin="0,5,0,0" ItemsSource="{Binding Classes}" SelectedItem="{Binding SelectedClass}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock  Text="ID: "/>
                                    <TextBlock  Text="{Binding Class_ID}"/>
                                    <TextBlock  Text=" class: "/>
                                    <TextBlock  Text="{Binding Year_Of_Study}"/>
                                    <TextBlock  Text="{Binding Class_Name}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <Button Content="Import Subjects" Margin="0,20,0,0" Command="{Binding ImportSubjectsCommand}"/>
                    <TextBlock Text="Choose Subject" />
                    <ComboBox Width="150" Margin="0,5,0,0" x:Name="comboboximport" ItemsSource="{Binding Subjects}"
                              behavior:CommandBehavior.Command="{Binding ImportSubjectsCommand}"
                              behavior:CommandBehavior.Event="DropDownOpened"
                              SelectedItem="{Binding SelectedSubject}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Subject_Name}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                
                </WrapPanel>
            </StackPanel>
            <Grid Grid.Column="1">
                <ListBox Margin="0,80,0,0" x:Name="resultListBox" ItemsSource="{Binding Grades}"
                         behavior:CommandBehavior.Event="SelectionChanged"
                         behavior:CommandBehavior.Command="{Binding SelectItem}"
                         
                         >
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type types:Absence}">
                            <WrapPanel>
                                <TextBlock Text="{Binding Student_ID}"/>
                                <TextBlock Text="{Binding Absence_Date}"/>
                                <TextBlock Text="{Binding Teacher_ID}"/>
                                <TextBlock Text="{Binding isMotivated}"/>
                            </WrapPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type types:Grade}">
                            <WrapPanel>
                                <TextBlock Text="{Binding Grade_Value}"/>
                                <TextBlock Text="{Binding Subject_Name}"/>
                            </WrapPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type types:Admin_GetAllStudents_Result}">
                            <WrapPanel>
                                <TextBlock Text="ID: "/>
                                <TextBlock Text="{Binding Student_ID}"/>
                                <TextBlock Text=" Name: "/>

                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text=" Username: "/>

                                <TextBlock Text="{Binding Username}"/>
                                <TextBlock Text=" Absences: "/>

                                <TextBlock Text="{Binding AbsencesCount}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ListBox>
                <WrapPanel>
                    <Button Width="100" Height="20"  VerticalAlignment="Bottom" Content="View Absences" Command="{Binding ViewAbsencesCommand}" CommandParameter="{Binding ElementName=resultListBox}"/>
                    <Button Width="100" Height="20" IsEnabled ="{Binding IsButtonEnabled_Absences}" VerticalAlignment="Bottom" Content="Add Absence"/>
                    <Button Width="100" Height="20" IsEnabled ="{Binding IsButtonEnabled_Absences}" VerticalAlignment="Bottom" Content="Justify Absence" />
                    <Button Width="100" Height="20"  VerticalAlignment="Bottom" Content="View Grades" />
                    <Button Width="100" Height="20" IsEnabled ="{Binding IsButtonEnabled_Grades}" VerticalAlignment="Bottom" Content="Add Grade" />
                    <Button Width="100" Height="20" IsEnabled ="{Binding IsButtonEnabled_Grades}" VerticalAlignment="Bottom" Content="Remove Grade"/>
                    <Button Width="100" Height="20" VerticalAlignment="Bottom" Content="Calculate average" IsEnabled="False"/>
                    <Button Width="100" Height="20" VerticalAlignment="Bottom" Content="View materials" IsEnabled="False"/>
                    <Button Width="100" Height="20" VerticalAlignment="Bottom" Content="Choose Student" Command="{Binding ViewStudentsCommand}" CommandParameter="{Binding ElementName=resultListBox}"/>
                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
