School-Platform/Views/Teacher_View.xaml

<Window x:Class="School_Platform.Views.Teacher_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ctx ="clr-namespace:School_Platform.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_Platform.Views"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="800">
    <Window.DataContext>
        <ctx: />
    </Window.DataContext>
    
    <Grid Background="CornflowerBlue" >
        <WrapPanel Orientation="Horizontal">
            <TextBlock Text="Your role is: "/>
            <TextBlock Text=" HIS ROLE" FontWeight="Bold"/>
        </WrapPanel>

        <Grid Background="White" Height="350" Width="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
                <TextBlock Text="PROFESSOR MENU" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,5,0,0"/>
                <TextBlock  HorizontalAlignment="Center" FontSize="6" Foreground="Gray" Text="You will only see the classes where you are a teacher"/>
                <WrapPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="0,20,0,0">
                    <TextBlock Text="Choose Year." />
                    <ComboBox Width="150" Margin="0,5,0,0"/>
                    <TextBlock Text="Choose Specialization" Margin="0,20,0,0"/>
                    <ComboBox Width="150" Margin="0,5,0,0"/>

                    <TextBlock Text="Choose Class" Margin="0,20,0,0"/>
                    <ComboBox Width="150" Margin="0,5,0,0"/>

                    <TextBlock Text="Choose Subject" Margin="0,20,0,0"/>
                    <ComboBox Width="150" Margin="0,5,0,0"/>

                    <TextBlock Text="Choose Action" Margin="0,20,0,0"/>
                    <ComboBox Width="150" Margin="0,5,0,0">
                        <ComboBoxItem Content="Absences"/>
                        <ComboBoxItem Content="Materials"/>
                        <ComboBoxItem Content="Grades"/>
                        <ComboBoxItem Content="Average"/>
                    </ComboBox>
                </WrapPanel>
            </StackPanel>
            <Grid Grid.Column="1">
                <ListBox Grid.Column="1">
                    <ListBoxItem Content=""/>
                </ListBox>
                <WrapPanel>
                    <Button Width="100" Height="20" VerticalAlignment="Bottom" Content="View Absences"/>
                    <Button Width="100" Height="20" VerticalAlignment="Bottom" Content="Add Absence"/>
                    <Button Width="100" Height="20" VerticalAlignment="Bottom" Content="Justify Absence" IsEnabled="False"/>
                    <Button Width="100" Height="20" VerticalAlignment="Bottom" Content="View Grades" IsEnabled="False"/>
                    <Button Width="100" Height="20" VerticalAlignment="Bottom" Content="Add Grade" IsEnabled="False"/>
                    <Button Width="100" Height="20" VerticalAlignment="Bottom" Content="Remove Grade" IsEnabled="False"/>
                    <Button Width="100" Height="20" VerticalAlignment="Bottom" Content="Calculate average" IsEnabled="False"/>
                    <Button Width="100" Height="20" VerticalAlignment="Bottom" Content="View materials" IsEnabled="False"/>
                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
