School-Platform/Views/Teacher_View.xaml

<Window x:Class="School_Platform.Views.Teacher_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ctx ="clr-namespace:School_Platform.ViewModels"
        xmlns:behavior ="clr-namespace:AttachedCommandBehavior;assembly=AttachedCommandBehavior"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:types="clr-namespace:School_Platform.Models.DataAcces_Layer"
        xmlns:local="clr-namespace:School_Platform.Views"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="1000">
    <Window.DataContext>
        <ctx:Teacher_VM />
    </Window.DataContext>

    <Grid Background="CornflowerBlue" >
        <WrapPanel Orientation="Horizontal">
            <TextBlock Text="Your role is: "/>
            <TextBlock Text="{Binding LoggedUser.Role}" FontWeight="Bold"/>
        </WrapPanel>

        <Grid Background="White" Height="400" Width="900">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White">
                <TextBlock Text="TEACHER MENU" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,5,0,0"/>
                <TextBlock  HorizontalAlignment="Center" FontSize="6" Foreground="Gray" Text="You will only see the classes where you are a teacher"/>
                <WrapPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="0,20,0,0">
                    <TextBlock Text="Choose Year.">
                    </TextBlock>
                    <ComboBox Width="150" Margin="0,5,0,0" SelectedItem="{Binding SelectedYear}">
                        <ComboBoxItem Content="0" />
                        <ComboBoxItem Content="9" />
                        <ComboBoxItem Content="10" />
                        <ComboBoxItem Content="11" />
                        <ComboBoxItem Content="12" />
                    </ComboBox>
                    <TextBlock Text="Choose Class" Margin="0,20,0,0"/>
                    <ComboBox Width="150" Margin="0,5,0,0" ItemsSource="{Binding Classes}" SelectedItem="{Binding SelectedClass}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock  Text=" Class: "/>
                                    <TextBlock  Text="{Binding Year_Of_Study}"/>
                                    <TextBlock  Text="{Binding Class_Name}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBlock Text="Choose Subject" Margin="0,20,0,0"/>
                    <ComboBox Width="150" Margin="0,5,0,0" x:Name="comboboximport" ItemsSource="{Binding Subjects}"
                              behavior:CommandBehavior.Command="{Binding ImportSubjectsCommand}"
                              behavior:CommandBehavior.Event="DropDownOpened"
                              SelectedItem="{Binding SelectedSubject}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Subject_Name}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </WrapPanel>
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ListBox Margin="0,0,0,0" x:Name="resultListBox" ItemsSource="{Binding Grades}" Grid.Column="1"
                         behavior:CommandBehavior.Event="SelectionChanged"
                         behavior:CommandBehavior.Command="{Binding SelectItemCommand}" 
                         behavior:CommandBehavior.CommandParameter="{Binding ElementName=resultListBox}">
                    <ItemsControl.Resources>
                        <DataTemplate DataType="{x:Type types:Teacher_ViewAbsences_Result}">
                            <WrapPanel>
                                <TextBlock Text="Student_ID: "/>
                                <TextBlock Text="{Binding Student_ID}"/>
                                <TextBlock Text=" Absence Date: "/>
                                <TextBlock Text="{Binding Absence_Date}"/>
                                <TextBlock Text=" Motivated: "/>
                                <TextBlock Text="{Binding Is_Motivated}"/>
                                <TextBlock Text=" Subject Name: "/>
                                <TextBlock Text="{Binding Subject_Name}"/>
                            </WrapPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type types:Student_ViewGrades_Result}">
                            <WrapPanel>
                                <TextBlock Text="Subject: "  />
                                <TextBlock Text="{Binding Subject_Name}"  />
                                <TextBlock Text=" Value: "  />
                                <TextBlock Text="{Binding Grade_Value}"  />
                            </WrapPanel>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type types:Admin_GetAllStudents_Result}">
                            <WrapPanel>
                                <TextBlock Text="ID: "/>
                                <TextBlock Text="{Binding User_ID}"/>
                                <TextBlock Text=" Name: "/>

                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text=" Username: "/>

                                <TextBlock Text="{Binding Username}"/>
                                <TextBlock Text=" Absences: "/>

                                <TextBlock Text="{Binding AbsencesCount}"/>
                            </WrapPanel>
                        </DataTemplate>
                    </ItemsControl.Resources>
                </ListBox>
                <TextBlock Text="Master options" Grid.Column="0" VerticalAlignment="Center"  HorizontalAlignment="Center"/>
                <WrapPanel Grid.Column="0" Orientation="Horizontal">
                    <WrapPanel Orientation="Horizontal">
                        <Button Width="100" Height="40" Margin="0,0,0,0" IsEnabled ="true" VerticalAlignment="Bottom" Content="View Absences" Command="{Binding ViewAbsencesCommand}" CommandParameter="{Binding ElementName=resultListBox}"/>
                        <Button Width="100" Height="40" Margin="0,0,0,0"   IsEnabled ="{Binding IsButtonEnabled_Absences}" VerticalAlignment="Bottom" Content="Add Absence"/>
                        <Button Width="100" Height="40" Margin="0,0,0,0"  IsEnabled ="{Binding IsButtonEnabled_Absences}" VerticalAlignment="Bottom" Content="Justify Absence" />
                        <Button Width="100" Height="40" Margin="0,0,0,0"  IsEnabled ="True" VerticalAlignment="Bottom" Content="View Grades"  Command="{Binding ViewGradesCommand}" CommandParameter="{Binding ElementName=resultListBox}"/>
                        <Button Width="100" Height="40" Margin="0,0,0,0"  IsEnabled ="{Binding IsButtonEnabled_Grades}" VerticalAlignment="Bottom" Content="Add Grade"   Command="{Binding AddGradeCommand}" CommandParameter="{Binding ElementName=resultListBox}"/>
                        <Button Width="100" Height="40" Margin="0,0,0,0"  IsEnabled ="{Binding IsButtonEnabled_Grades}" VerticalAlignment="Bottom" Content="Remove Grade"/>
                        <Button Width="100" Height="40" Margin="0,0,0,0"  VerticalAlignment="Bottom" Content="Pick student"   IsEnabled = "True" Command="{Binding ViewStudentsCommand}" CommandParameter="{Binding ElementName=resultListBox}" />
                        <Button Width="100" Height="40" Margin="0,0,0,0"  VerticalAlignment="Bottom" Content="Calculate average"   />
                    </WrapPanel>
                    
                    <WrapPanel Margin ="0,20,0,0" Orientation="Horizontal">
                        <Button Width="100" Height="40" Margin="0,0,0,0"  VerticalAlignment="Bottom" Content="Choose Student"       IsEnabled = "{Binding IsButtonEnabled_Master}" />
                        <Button Width="100" Height="40" Margin ="0,40,0,0"  VerticalAlignment="Bottom" Content="View All Absences"  IsEnabled = "{Binding IsButtonEnabled_Master}"/>
                        <Button Width="100" Height="40" Margin="0,0,0,0"  VerticalAlignment="Bottom" Content="Choose Student"       IsEnabled = "{Binding IsButtonEnabled_Master}"/>
                        <Button Width="100" Height="40" Margin="0,0,0,0"  VerticalAlignment="Bottom" Content="Choose Student"       IsEnabled = "{Binding IsButtonEnabled_Master}"/>
                        <Button Width="100" Height="40" Margin="0,0,0,0"  VerticalAlignment="Bottom" Content="Choose Student"       IsEnabled = "{Binding IsButtonEnabled_Master}"/>
                        <Button Width="100" Height="40" Margin="0,0,0,0"  VerticalAlignment="Bottom" Content="Choose Student"       IsEnabled = "{Binding IsButtonEnabled_Master}"/>
                    </WrapPanel>
                </WrapPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
